spring.application.name=user

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${URL}
server.port=${PORT}




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
