spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:53839/railway
spring.datasource.username=postgres
spring.datasource.password=AsgfbPtKYmNtghDTkIHNAIxHaITbpUXZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
